# vigo-test-assignment

./: pom.xml
src/main/java/space/banka/alyona/vigo/: DataConnection.java  FileRecordReader.java  FileReportWriter.java  Main.java  MyApp.java  Record.java  RecordReader.java  RecordReadingException.java  Report.java  ReportGenerator.java  ReportWriter.java  ReportWritingException.java  YearStatistic.java
